<html>

<head>
    <title>书签工具</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <style>
        .container {
            width: 1000px
        }

        h4 {
            margin-top: 25px;
        }

        .row {
            margin-bottom: 20px;
        }

        .row .row {
            margin-top: 10px;
            margin-bottom: 0;
        }

        [class*="col-"] {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: rgba(238, 238, 238, 0.678);
            background-color: rgba(86, 61, 124, .15);
            border: 1px solid #ddd;
            border: 1px solid rgba(86, 61, 124, .2);
        }

        hr {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        td {
            text-align: center;
        }

        th {
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="row">
            <h1>书签工具</h1>
        </div>
        <div class="row">
            <h2>安装步骤</h2>
            拖动下方的链接到书签栏上
        </div>
        <div class="row">
            <div>
                <table class="table table-striped table-bordered table-hover">
                    <tr>
                        <th>书签</th>
                        <th>说明</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script id="jq" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script id="trTemplate" type="text/plain">
        <tr>
            <td>
                <button type="button" class="btn btn-link">
                    <a></a>
                </button>
            </td>
            <td>拖动左边链接到书签栏!</td>
        </tr>
    </script>
    <script>
        function load(url, callback) {
            // 不存在跨域问题,但会受到https 限制
            const script = document.createElement("script");
            if (typeof callback === "function") {
                script.onload = callback;
            }
            script.type = "text/javascript";
            document.getElementsByTagName("body")[0].appendChild(script);
            script.src = url;
        }
        /**
         * 渲染书签工具
         * 
         */
        async function renderBookmarklet() {
            for (var i = 1; i < 100; i++) {
                // 书签工具存放在了 当前目录/js/module/下，文件命名格式为 mod\d.js
                var code = await fetch(`/js/module/mod${i}.js`).then(res => res.text());
                if (code.indexOf("<html>") >= 0) {
                    // 路由到了 index页面 跳过
                    console.log(`mod${i}.js 找不到了，结束`);
                    break;
                }
                var packer = new Packer;
                var output = "javascript:" + encodeURI(packer.pack(code, 0, 0));
                const tr = $($("#trTemplate").text());
                var name = code.match(/@name (.+)/)[1];
                tr.find("a").attr("href", output);
                if (name == undefined) {
                    name = `未知名称 - ${i}`
                }
                // 设置描述
                tr.find("a").text(name);
                var desc = code.match(/@desc (.+)/)[1];
                if (desc != undefined) {
                    tr.find("td").last().text(desc)
                }
                $("table").append(tr);
            }
        }
        // 菜鸟教程中用于压缩 js 的脚本
        load("https://c.runoob.com/wp-content/themes/toolrunoob/assets/js/format.js", renderBookmarklet);
    </script>
</body>

</html>